# OpeaBook

./: OpeaBook.sln  README.md
OpeaBook.API/: OpeaBook.API.csproj  OpeaBook.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OpeaBook.API/Controllers/: EmprestimosController.cs  LivrosController.cs  WeatherForecastController.cs
OpeaBook.API/Properties/: launchSettings.json
OpeaBook.Application/: Class1.cs  OpeaBook.Application.csproj
OpeaBook.Application/Services/: EmprestimoService.cs  LivroService.cs
OpeaBook.Domain/: Class1.cs
OpeaBook.Domain/Base/: Entity.cs
OpeaBook.Domain/Entities/: Emprestimo.cs  Livro.cs  StatusEnum.cs
OpeaBook.Infra.CrossCutting/: Class1.cs
OpeaBook.Infra.Data/: Class1.cs  OpeaBook.Infra.Data.csproj
OpeaBook.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OpeaBook.Infra.Data/Migrations/: 20250908101331_InitialCreate.Designer.cs  20250908101331_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OpeaBook.Infra.Data/Repositories/: EmprestimoRepository.cs  LivroRepository.cs  Repository.cs
OpeaBook.Infra.Data/Repositories/Interfaces/: IEmprestimoRepository.cs  ILivroRepository.cs  IRepository.cs
OpeaBook.Test/: LivroTests.cs  OpeaBook.Test.csproj  UnitTest1.cs
