<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpeaBook.Domain\OpeaBook.Domain.csproj" />
    <ProjectReference Include="..\OpeaBook.Infra.CrossCutting\OpeaBook.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\OpeaBook.Infra.Data\OpeaBook.Infra.Data.csproj" />
  </ItemGroup>

</Project>
