<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpeaBook.Application\OpeaBook.Application.csproj" />
    <ProjectReference Include="..\OpeaBook.Domain\OpeaBook.Domain.csproj" />
    <ProjectReference Include="..\OpeaBook.Infra.CrossCutting\OpeaBook.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\OpeaBook.Infra.Data\OpeaBook.Infra.Data.csproj" />
  </ItemGroup>

</Project>
